# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Control_rtf
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Control_rtf


#############################################
# Order-only phony target for Control_rtf

build cmake_object_order_depends_target_Control_rtf: phony || CMakeFiles/Control_rtf.dir

build CMakeFiles/Control_rtf.dir/Control_rtf.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/Control_rtf.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/Control_rtf.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/create_splines.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/create_splines.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/create_splines.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/dJydsigma.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/dJydsigma.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/dJydsigma.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/dJydy.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/dJydy.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/dJydy.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/dsigmaydp.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/dsigmaydp.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/dsigmaydp.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/dwdp.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/dwdp.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/dwdp.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/dydp.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/dydp.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/dydp.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/Jy.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/Jy.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/Jy.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/sigmay.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/sigmay.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/sigmay.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/w.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/w.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/w.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/wrapfunctions.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/wrapfunctions.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/wrapfunctions.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb

build CMakeFiles/Control_rtf.dir/y.cpp.o: CXX_COMPILER__Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/y.cpp || cmake_object_order_depends_target_Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_FORTIFY_SOURCE=2
  DEP_FILE = CMakeFiles/Control_rtf.dir/y.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=c++17 -fPIC -fopenmp
  INCLUDES = -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  OBJECT_FILE_DIR = CMakeFiles/Control_rtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_PDB = libControl_rtf.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Control_rtf


#############################################
# Link the static library libControl_rtf.a

build libControl_rtf.a: CXX_STATIC_LIBRARY_LINKER__Control_rtf_Release CMakeFiles/Control_rtf.dir/Control_rtf.cpp.o CMakeFiles/Control_rtf.dir/create_splines.cpp.o CMakeFiles/Control_rtf.dir/dJydsigma.cpp.o CMakeFiles/Control_rtf.dir/dJydy.cpp.o CMakeFiles/Control_rtf.dir/dsigmaydp.cpp.o CMakeFiles/Control_rtf.dir/dwdp.cpp.o CMakeFiles/Control_rtf.dir/dydp.cpp.o CMakeFiles/Control_rtf.dir/Jy.cpp.o CMakeFiles/Control_rtf.dir/sigmay.cpp.o CMakeFiles/Control_rtf.dir/w.cpp.o CMakeFiles/Control_rtf.dir/wrapfunctions.cpp.o CMakeFiles/Control_rtf.dir/y.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Control_rtf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Control_rtf.dir/Control_rtf.pdb
  TARGET_FILE = libControl_rtf.a
  TARGET_PDB = libControl_rtf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -B/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target _Control_rtf


#############################################
# Order-only phony target for _Control_rtf

build cmake_object_order_depends_target__Control_rtf: phony || cmake_object_order_depends_target_Control_rtf swig/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx swig/Control_rtf.py

build swig/CMakeFiles/_Control_rtf.dir/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx.o: CXX_COMPILER___Control_rtf_unscanned_Release /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx || cmake_object_order_depends_target__Control_rtf
  DEFINES = -DHDF_NO_NAMESPACE -DNDEBUG -DNO_STATIC_CAST -DOLD_HEADER_FILENAME -D_Control_rtf_EXPORTS -D_FORTIFY_SOURCE=2
  DEP_FILE = swig/CMakeFiles/_Control_rtf.dir/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG -std=gnu++17 -fPIC -fopenmp
  INCLUDES = -I/home/basti/miniconda3/envs/amici/include/python3.12 -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/swig/.. -I/home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include/../swig -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -isystem /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig
  OBJECT_DIR = swig/CMakeFiles/_Control_rtf.dir
  OBJECT_FILE_DIR = swig/CMakeFiles/_Control_rtf.dir/CMakeFiles/_Control_rtf.dir
  TARGET_COMPILE_PDB = swig/CMakeFiles/_Control_rtf.dir/
  TARGET_PDB = swig/_Control_rtf.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _Control_rtf


#############################################
# Link the shared module swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so

build swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___Control_rtf_Release swig/CMakeFiles/_Control_rtf.dir/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx.o | /home/basti/miniconda3/envs/amici/lib/libpython3.12.so libControl_rtf.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libamici.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_generic.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_nvecserial.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolband.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunmatrixband.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsoldense.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunmatrixdense.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolpcg.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolspbcgs.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolspfgmr.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolspgmr.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolsptfqmr.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolklu.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunmatrixsparse.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libklu.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libcolamd.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libbtf.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libamd.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsuitesparseconfig.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunnonlinsolnewton.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunnonlinsolfixedpoint.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_cvodes.a /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_idas.a /home/basti/miniconda3/envs/amici/lib/libmkl_intel_lp64.so /home/basti/miniconda3/envs/amici/lib/libmkl_intel_thread.so /home/basti/miniconda3/envs/amici/lib/libmkl_core.so /home/basti/miniconda3/envs/amici/lib/libiomp5.so /home/basti/miniconda3/envs/amici/lib/libgomp.so /home/basti/miniconda3/envs/amici/x86_64-conda-linux-gnu/sysroot/usr/lib64/libpthread.so /home/basti/miniconda3/envs/amici/lib/libhdf5_hl_cpp.so /home/basti/miniconda3/envs/amici/lib/libhdf5_hl.so /home/basti/miniconda3/envs/amici/lib/libhdf5_cpp.so /home/basti/miniconda3/envs/amici/lib/libhdf5.so || libControl_rtf.a
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/basti/miniconda3/envs/amici/include -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/basti/miniconda3/envs/amici/lib -Wl,-rpath-link,/home/basti/miniconda3/envs/amici/lib -L/home/basti/miniconda3/envs/amici/lib
  LINK_LIBRARIES = /home/basti/miniconda3/envs/amici/lib/libpython3.12.so  libControl_rtf.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libamici.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_generic.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_nvecserial.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolband.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunmatrixband.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsoldense.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunmatrixdense.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolpcg.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolspbcgs.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolspfgmr.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolspgmr.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolsptfqmr.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunlinsolklu.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunmatrixsparse.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libklu.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libcolamd.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libbtf.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libamd.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsuitesparseconfig.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunnonlinsolnewton.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_sunnonlinsolfixedpoint.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_cvodes.a  /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/libsundials_idas.a  -lm  /home/basti/miniconda3/envs/amici/lib/libmkl_intel_lp64.so  /home/basti/miniconda3/envs/amici/lib/libmkl_intel_thread.so  /home/basti/miniconda3/envs/amici/lib/libmkl_core.so  /home/basti/miniconda3/envs/amici/lib/libiomp5.so  -lpthread  -lm  -ldl  /home/basti/miniconda3/envs/amici/lib/libgomp.so  -lpthread  -ldl  /home/basti/miniconda3/envs/amici/lib/libhdf5_hl_cpp.so  /home/basti/miniconda3/envs/amici/lib/libhdf5_hl.so  /home/basti/miniconda3/envs/amici/lib/libhdf5_cpp.so  /home/basti/miniconda3/envs/amici/lib/libhdf5.so
  OBJECT_DIR = swig/CMakeFiles/_Control_rtf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = swig/CMakeFiles/_Control_rtf.dir/
  TARGET_FILE = swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = swig/_Control_rtf.pdb


#############################################
# Utility command for install-python

build swig/install-python: phony swig/CMakeFiles/install-python swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so


#############################################
# Utility command for edit_cache

build swig/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build swig/edit_cache: phony swig/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build swig/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -B/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build swig/rebuild_cache: phony swig/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build swig/list_install_components: phony


#############################################
# Utility command for install

build swig/CMakeFiles/install.util: CUSTOM_COMMAND swig/all
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build swig/install: phony swig/CMakeFiles/install.util


#############################################
# Utility command for install/local

build swig/CMakeFiles/install/local.util: CUSTOM_COMMAND swig/all
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build swig/install/local: phony swig/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build swig/CMakeFiles/install/strip.util: CUSTOM_COMMAND swig/all
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build swig/install/strip: phony swig/CMakeFiles/install/strip.util


#############################################
# Custom command for swig/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx

build swig/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx swig/Control_rtf.py | ${cmake_ninja_workdir}swig/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx ${cmake_ninja_workdir}swig/Control_rtf.py: CUSTOM_COMMAND /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/swig/Control_rtf.i || libControl_rtf.a
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -E make_directory /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig/CMakeFiles/_Control_rtf.dir /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig/CMakeFiles/_Control_rtf.dir && /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/bin/cmake -E env SWIG_LIB=/home/basti/miniconda3/envs/amici/share/swig/4.0.2 /home/basti/miniconda3/envs/amici/bin/swig -python -I/home/basti/miniconda3/envs/amici/include/python3.12 -I/home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -I/home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/swig/.. -I/home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include/../swig -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf -I/home/basti/miniconda3/envs/amici/include -outdir /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig -c++ -interface _Control_rtf -I/home/basti/miniconda3/envs/amici/include/python3.12 -I/home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include -I/home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/share/amici/swig -I/mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/swig/.. -I/home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/include/../swig -o /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig/CMakeFiles/_Control_rtf.dir/Control_rtfPYTHON_wrap.cxx /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/swig/Control_rtf.i
  DESC = Swig compile Control_rtf.i for python
  restat = 1


#############################################
# Custom command for swig/CMakeFiles/install-python

build swig/CMakeFiles/install-python | ${cmake_ninja_workdir}swig/CMakeFiles/install-python: CUSTOM_COMMAND swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so || libControl_rtf.a swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so
  COMMAND = cd /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig && python /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig/setup.py install

# =============================================================================
# Target aliases.

build Control_rtf: phony libControl_rtf.a

build _Control_rtf: phony swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so

build _Control_rtf.cpython-312-x86_64-linux-gnu.so: phony swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so

build install-python: phony swig/install-python

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext

build all: phony libControl_rtf.a swig/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/build_model_ext/swig

build swig/all: phony swig/_Control_rtf.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciConfig.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciConfigVersion.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciTargets-release.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciTargets.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindAMD.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindBTF.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindCOLAMD.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindKLU.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindSuiteSparse_config.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSConfig.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSConfigVersion.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSTargets-release.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSTargets.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindBoost.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindHDF5.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindOpenMP.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython3.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindSWIG.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/UseSWIG.cmake /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/CMakeLists.txt /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/swig/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c CMakeFiles/hdf5/cmake_hdf5_test.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciConfig.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciConfigVersion.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciTargets-release.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/Amici/AmiciTargets.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindAMD.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindBTF.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindCOLAMD.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindKLU.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/SuiteSparse/FindSuiteSparse_config.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSConfig.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSConfigVersion.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSTargets-release.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/amici/lib/cmake/sundials/SUNDIALSTargets.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindBoost.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindHDF5.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindOpenMP.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython3.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/FindSWIG.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/basti/miniconda3/envs/amici/lib/python3.12/site-packages/cmake/data/share/cmake-3.28/Modules/UseSWIG.cmake /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/CMakeLists.txt /mnt/c/Users/basti/Documents/Github/BayModTS/amici_models/Control_rtf/swig/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c CMakeFiles/hdf5/cmake_hdf5_test.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
